NODE_ENV="development"
APP_NAME="Water Meter"
DOMAIN_APP="http://localhost:3000"
API_VERSION="/api/v1"
PORT=3000
MAX_RATE_LIMIT=1
RESET_RATE_INTERVAL=1

MONGO_LOCAL_URI="mongodb://localhost:27017"
MONGO_DOCKER_URI="mongodb://username:password@mongodb:27017/db-name?authSource=admin"
MONGO_ATLAS_URI="mongodb+srv://username:password@cluster0.eoiym.mongodb.net/db-name?retryWrites=true&w=majority"
MONGO_DB_NAME="db-name"
MONGO_USER="username"
MONGO_PW="password"

JWT_SECRET_KEY="long_secret_key"
JWT_EXPIRED_TIMEOUT=1
JWT_COOKIE_EXPIRED_TIMEOUT=1

ANTARES_ACCESS_KEY="access:key"
ANTARES_APPLICATION_NAME="applicationName"
ANTARES_URL="https://platform.antares.id:8443/~/antares-cse/antares-id"

ANTARES_MQTT_HOST="mqtt.antares.id"
ANTARES_MQTT_PORT=1883
ANTARES_MQTT_TOPIC_RESP="/oneM2M/resp/antares-cse/your-access-key/json"
ANTARES_MQTT_TOPIC_REQ="/oneM2M/req/your-access-key/antares-cse/json"

MAIL_HOST="smtp.gmail.com"
MAIL_PORT=465
MAIL_USER="user@gmail.com"
MAIL_PASSWORD="password"

QUERY_LIMIT=1000
