NODE_ENV="development"
DOMAIN_APP="http://localhost:3000"
API_VERSION="/api/v1"
PORT=3000

MONGO_LOCAL_URI="mongodb://localhost:27017"
MONGO_DOCKER_URI="mongodb://username:password@mongodb:27017/db-name?authSource=admin"
MONGO_ATLAS_URI="mongodb+srv://username:password@cluster0.eoiym.mongodb.net/db-name?retryWrites=true&w=majority"
MONGO_DB_NAME="db-name"
MONGO_USER="username"
MONGO_PW="password"

JWT_SECRET_KEY="long_secret_key"
JWT_EXPIRED_TIMEOUT="1h"
JWT_COOKIE_EXPIRED_TIMEOUT=1

ANTARES_ACCESS_KEY="access:key"
ANTARES_APPLICATION_NAME="applicationName"
ANTARES_URL="https://platform.antares.id:8443/~/antares-cse/antares-id"
